<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Raças de Gatos</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #803980; /* Fundo roxo escuro */
        }

        header {
            background-color: #382445; /* Roxo claro para a logo */
            text-align: center;
            padding: 20px;
        }

        header img {
            max-height: 300px;
        }

        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            gap: 20px;
        }

        .row {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .cat-box {
            background-color: #add8e6; /* Azul claro */
            width: 200px;
            padding: 10px;
            text-align: center;
            border: 2px solid black;
            border-radius: 5px;
            transition: transform 0.2s;
        }

        .cat-box:hover {
            transform: scale(1.05);
        }

        .cat-box img {
            max-width: 100%;
            border-bottom: 2px solid black;
        }

        .cat-box h2 {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header>
        <img src="gatitos/leticia.jpg" alt="Logo do Site">
    </header>

    <div class="gallery">
        <!-- Primeira fileira -->
        <div class="row">
            <div class="cat-box">
                <a href="infos1.html">
                    <img src="persian.jfif" alt="Gato 1">
                    <h2>Persa</h2>
                </a>
            </div>
            <div class="cat-box">
                <a href="infos2.html">
                    <img src="maine coon.jfif" alt="Gato 2">
                    <h2>maine coon</h2>
                </a>
            </div>
            <div class="cat-box">
                <a href="infos3.html">
                    <img src="rangdoll.jfif" alt="Gato 3">
                    <h2>ragdoll</h2>
                </a>
            </div>
        </div>

        <!-- Segunda fileira -->
        <div class="row">
            <div class="cat-box">
                <a href="infos4.html">
                    <img src="Scottish Fold.jfif" alt="Gato 4">
                    <h2>Scottish Fold</h2>
                </a>
            </div>
            <div class="cat-box">
                <a href="informacoes-gato5.html">
                    <img src="Devon Rex.jfif" alt="Gato 5">
                    <h2>Devon Rex</h2>
                </a>
            </div>
            <div class="cat-box">
                <a href="informacoes-gato6.html">
                    <img src="bengal.jfif" alt="Gato 6">
                    <h2>bengal</h2>
                </a>
            </div>
        </div>

        <!-- Terceira fileira -->
        <div class="row">
            <div class="cat-box">
                <a href="informacoes-gato7.html">
                    <img src="Abyssinian.jfif" alt="Gato 7">
                    <h2>Abyssinian</h2>
                </a>
            </div>
            <div class="cat-box">
                <a href="infos8.html">
                    <img src="sphynx.jfif" alt="Gato 8">
                    <h2>sphynx</h2>
                </a>
            </div>
            <div class="cat-box">
                <a href="infos9.html">
                    <img src="siames.jfif" alt="Gato 9">
                    <h2>siames</h2>
                </a>
            </div>
        </div>
    </div>

</body>

</html>
