<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre Gatos</title>
    <style>
        body {
            background-color: #7E3F99; /* Fundo roxo escuro */
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        .logo-container {
            background-color: #B58ACF; /* Fundo roxo claro */
            padding: 20px;
        }

        .logo {
            width: 200px; /* Ajuste a largura da logo conforme necessário */
            height: auto;
        }

        .photo-container {
            margin-top: 50px;
        }

        .main-photo {
            width: 50%; /* Ajuste a largura da imagem grande conforme necessário */
            height: auto;
            border: 5px solid #FFFFFF; /* Borda branca */
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="leticia.jpg" alt="Logo do Site" class="logo">
    </div>

    <div class="photo-container">
        <img src="siames info9.jpg" alt="Foto Grande" class="main-photo">
    </div>
</body>
</html>
