body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #e50914;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
}

#cat-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.cat-card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.cat-card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.cat-card:hover img {
    transform: scale(1.1);
}

.cat-card h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    margin: 0;
    background: rgba(0, 0, 0, 0.7);
    font-size: 16px;
    text-align: center;
}
